NODE_ENV=development
DB_HOST=localhost#frontend=postgresdb, backend=localhost
DB_PORT=5432
POSTGRES_USER=usertest
POSTGRES_PASSWORD=passtest
POSTGRES_DB=exampledb
JWT_SECRET=JWTSecret
#APP_NAME OPTIONAL 'Example Initial App' DEFAULT
#PORT OPTIONAL 3000 DEFAUTL

#https://discord.com/developers/applications
DISCORD_CLIENT_ID=1234536414231
DISCORD_CLIENT_SECRET=hfdsujfgsdahofasdjnfkjs-MDADvO45db

FRONTEND_URL=http://localhost:5173