NODE_ENV=development
#DB_HOST= frontend=postgresdb, backend=localhost
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=devtallesbloguser
POSTGRES_PASSWORD=devtallesblogpass
POSTGRES_DB=devtallesblog
JWT_SECRET=JWTSecret
FRONTEND_URL=http://localhost:3001
APP_NAME='DevTalles Blog'
#PORT OPTIONAL 3000 DEFAULT

#https://discord.com/developers/applications
DISCORD_CLIENT_ID=5673856787678467846
DISCORD_CLIENT_SECRET=IUhujibIBUIiIU-786BB78bbhjJ

#https://console.cloudinary.com/app/product-explorer/
CLOUDINARY_NAME=hgjh5fd
CLOUDINARY_API_KEY=769754967843
CLOUDINARY_API_SECRET=bjBKJIOgytifBIHubvIUBvhgCCGC

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
SUPPORT_EMAIL=soporte@devtallesblog.com

RESET_PASSWORD_URL= http://localhost:3000/forgot-password