NODE_ENV=development
DB_HOST=postgresdb#frontend=postgresdb, backend=localhost
DB_PORT=5432
POSTGRES_USER=usertest
POSTGRES_PASSWORD=passtest
POSTGRES_DB=exampledb
JWT_SECRET=JWTSecret
#APP_NAME OPTIONAL 'Example Initial App' DEFAULT
#PORT OPTIONAL 3000 DEFAUTL