NODE_ENV=development
#DB_HOST= postgresdb, localhost
DB_HOST=postgresdb
DB_PORT=5432
POSTGRES_USER=devtallesbloguser
POSTGRES_PASSWORD=devtallesblogpass
POSTGRES_DB=devtallesblog
JWT_SECRET=JWTSecret
FRONTEND_URL=http://localhost:3001
APP_NAME='DevTalles Blog'
#PORT OPTIONAL 3000 DEFAULT

#https://discord.com/developers/applications
DISCORD_CLIENT_ID=5673856787678467846
DISCORD_CLIENT_SECRET=IUhujibIBUIiIU-786BB78bbhjJ

#https://console.cloudinary.com/app/product-explorer/
CLOUDINARY_NAME=hgjh5fd
CLOUDINARY_API_KEY=769754967843
CLOUDINARY_API_SECRET=bjBKJIOgytifBIHubvIUBvhgCCGC

# Gmail config
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=micorreo@gmail.com
#https://support.google.com/accounts/answer/185833
SMTP_PASS='qybr gjfd lfdr gfdd'
SMTP_SECURE=true
SUPPORT_EMAIL=soporte@devtallesblog.com